{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PessoaConnection": "Server=localhost;Database=teste_pessoa;User Id=teste_pessoa;password=teste_pessoa;MultipleActiveResultSets=true",
    "CarroConnection": "Server=localhost;Database=teste_carro;User Id=teste_carro;password=teste_carro;MultipleActiveResultSets=true"
  }
}
